# PORT=8081
# HOST_NAME=localhost
# NODE_ENV=development
# DB_HOST=mongodb://localhost:27018
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit



PORT=8081
HOST_NAME=localhost
NODE_ENV=development
DB_HOST=mongodb+srv://root:QIV3DtjGLsphpfHe@cluster0.brchpy2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PORT=3307
DB_USER=root
DB_PASSWORD=QIV3DtjGLsphpfHe
DB_NAME=hoidanit